# Vozyk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/vozyk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/vozyk/: About_us.java  Account.java  Add_new_pills.java  CommonAlarmRefreshService.java  CommonBroadCastReceiver.java  CustomAdapter.java  CustomBarChartRenderer.java  DatabaseHelper.java  Login.java  MainActivity.java  More.java  Pills.java  Registration.java  Settings.java  Simplify_the_time.java  SplashActivity.java  Universal_date_picker.java  Universal_time_picker.java  UpdateMedication.java
app/src/main/java/com/application/vozyk/lab/: LabCustomAdapter.java  LabTestDataModel.java  labActivity.java  labAddActivity.java
app/src/main/java/com/application/vozyk/ui/ToDoList/: Task.java  ToDoListActivity.java
app/src/main/java/com/application/vozyk/ui/about/: AboutUs.java  About_us.java
app/src/main/java/com/application/vozyk/ui/account/: Account.java
app/src/main/java/com/application/vozyk/ui/adhd/: Adhd.java  AdhdResult.java  adhdActivity.java  adhdQuestionModel.java  adhdResultActivity.java
app/src/main/java/com/application/vozyk/ui/anxiety/: Anxiety.java  AnxietyResult.java  anxietyActivity.java  anxietyQuestionModel.java  anxietyResultActivity.java
app/src/main/java/com/application/vozyk/ui/bipolar/: Bipolar.java  bipolarActivity.java  bipolarQuestionModel.java  bipolarResult.java  bipolarResultActivity.java
app/src/main/java/com/application/vozyk/ui/breathe/: Breathe.java  BreathingExerciseActivity.java
app/src/main/res/drawable/: alphabetical_to_numerical.xml  arrow_back_in_white_round.xml  back_arrow_ios_white.xml  back_button_black_year_in_habit.xml  back_ground_for_a_year_in_habits_no.xml  back_ground_for_a_year_in_habits_not_required.xml  back_ground_for_a_year_in_habits_yes.xml  back_ground_for_text_box.xml  back_ground_for_year_in_habit.xml  background_for_popup.xml  baseline_delete_black.xml  baseline_delete_blue.xml  baseline_delete_brown.xml  baseline_delete_cyan.xml  baseline_delete_dark_green.xml  baseline_delete_green.xml  baseline_delete_lime.xml  baseline_delete_magenta.xml  baseline_delete_navy.xml  baseline_delete_orange.xml  baseline_delete_pink.xml  baseline_delete_purple.xml  baseline_delete_red.xml  baseline_delete_yellow.xml  baseline_local_fire_department_24.xml  bottom_navigation_color.xml  button_with_round_and_fav_color.xml  chat_get_message.xml  chat_send_message.xml  chat_text_box.xml  circle_colored_fav_for_journal.xml  circular_progress_bar.xml  color_for_botton_off.xml  color_for_botton_on.xml  dev_back_ground_for_posts.xml  edit_button_white.xml  end_awards_post_items.xml  fav_rectangle.xml  first_and_last_part_rectangle_calender.xml  first_part_of_rectangle_not_round.xml  (+228 more)
app/src/main/res/font/: acme.xml  antic.xml  arima_madurai_extra_bold.xml  bangers.xml  bungee.xml  modak.xml  yesteryear.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_add_meds.xml  activity_add_new_pills.xml  activity_adhd.xml  activity_adhd_result.xml  activity_anxiety.xml  activity_anxiety_results.xml  activity_bipolar.xml  activity_bipolar_result.xml  activity_breathing.xml  activity_breathing_exercise.xml  activity_change_email.xml  activity_change_language.xml  activity_change_password.xml  activity_delete_acount.xml  activity_depression.xml  activity_depression_result.xml  activity_doctor.xml  activity_doctor_add.xml  activity_home.xml  activity_lab.xml  activity_lab_add.xml  activity_login.xml  activity_main.xml  activity_meditate.xml  activity_meds.xml  activity_more.xml  activity_new_habit.xml  activity_note.xml  activity_notes_list.xml  activity_notification_fragment.xml  activity_ocd.xml  activity_ocd_result.xml  activity_pills.xml  activity_ptsd_1.xml  activity_ptsd_2.xml  activity_ptsd_results_1.xml  activity_ptsd_results_2.xml  activity_quiz.xml  (+30 more)
app/src/main/res/menu/: bottom_nav_menu.xml  doc_menu.xml  lab_menu.xml  menu_notes_list.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/application/vozyk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
