<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/nav_lab_medicine"
        android:icon="@drawable/pills"
        app:showAsAction="ifRoom"
        android:title="@string/medicine" />

    <item android:id="@+id/nav_lab_doc"
        android:icon="@drawable/doctor"
        app:showAsAction="ifRoom"
        android:title="@string/lab_doc" />
</menu>