<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/nav_doctor"
        android:title="@string/visits"
        android:icon="@drawable/ic_doctor_svgrepo_com"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/nav_lab"
        android:title="@string/labs"
        android:icon="@drawable/ic_lab_svgrepo_com"
        app:showAsAction="ifRoom"
        />

</menu>