<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="Relax"
    app:startDestination="@+id/navigation_mood">

    <fragment
        android:id="@+id/navigation_mood"
        android:name="com.application.vozyk.ui.mood.Mood"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_mood" />

    <fragment
        android:id="@+id/navigation_relax"
        android:name="com.application.vozyk.ui.relax.Relax"
        android:label="@string/Breathe"
        tools:layout="@layout/activity_relax" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.application.vozyk.ui.notifications.NotificationFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/activity_notification_fragment" />
    <fragment
        android:id="@+id/navigation_other"
        android:name="com.application.vozyk.ui.other.Other"
        android:label="@string/Other"
        tools:layout="@layout/fragment_other" />
</navigation>