<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Hex"
    tools:context=".ui.meds.MedsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pills"
        android:layout_width="194dp"
        android:layout_height="170dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="198dp"
        android:layout_marginBottom="437dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/iv_edit_pills"
            android:layout_width="199dp"
            android:layout_height="117dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="55dp"
            android:foregroundGravity="center"
            android:padding="5dp"
            android:src="@drawable/pills"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <Button
            android:id="@+id/tv_edit_pills"
            android:layout_width="135dp"
            android:layout_height="45dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="127dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="14dp"
            android:text="@string/pills"
            android:clickable="false"
            android:textColor="#234E70"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.562" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/visits"
        android:layout_width="205dp"
        android:layout_height="176dp"
        android:layout_marginStart="199dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219">

        <ImageView
            android:id="@+id/iv_edit_visits"
            android:layout_width="199dp"
            android:layout_height="117dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="-8dp"
            android:layout_marginBottom="55dp"
            android:foregroundGravity="center"
            android:padding="5dp"
            android:src="@drawable/doctor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/tv_edit_visits"
            android:layout_width="135dp"
            android:layout_height="45dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="127dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="14dp"
            android:gravity="center"
            android:text="@string/visits"
            android:clickable="false"
            android:textColor="#234E70"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/labs"
        android:layout_width="205dp"
        android:layout_height="176dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="106dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601">

        <ImageView
            android:id="@+id/iv_edit_labs"
            android:layout_width="199dp"
            android:layout_height="117dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="-8dp"
            android:layout_marginBottom="55dp"
            android:foregroundGravity="center"
            android:padding="5dp"
            android:src="@drawable/labs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/tv_edit_labs"
            android:layout_width="135dp"
            android:layout_height="45dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="127dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="14dp"
            android:gravity="center"
            android:text="@string/labs"
            android:clickable="false"
            android:textColor="#234E70"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>