<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Hex"
    tools:context=".ui.lab.Lab">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_lab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="130dp"
            android:background="@color/Hex"
            android:paddingTop="10dp"
            android:paddingBottom="40dp" />

        <ImageView
            android:id="@+id/iv_lab_empty"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="300dp"
            android:clickable="false"
            android:contentDescription="TODO"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/labs" />

        <TextView
            android:id="@+id/tv_no_labs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="600dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/no_lab_tests"
            android:textAlignment="center"
            android:textColor="#234E70"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_your_labs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="85dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/your_lab_tests"
            android:textColor="#234E70"
            android:textSize="35sp"
            app:layout_constraintBottom_toTopOf="@+id/lv_lab"
            app:layout_constraintStart_toStartOf="@+id/lv_lab" />
    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="100dp">

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/lab_bottomAppBar"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/Hex"
            app:fabAlignmentMode="end"
            app:hideOnScroll="true"
            app:menu="@menu/lab_menu" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/lab_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/RobbinsEggBlue"
            android:contentDescription="TODO"
            app:layout_anchor="@id/lab_bottomAppBar"
            app:srcCompat="@drawable/ic_baseline_add_24" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>