<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Hex"
    android:focusableInTouchMode="true"
    tools:context="ui.notes.NoteActivity">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Hex"
        android:fillViewport="true"
        tools:context="com.rafapps.simplenotes.NoteActivity"
        tools:showIn="@layout/activity_note">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Hex"
                android:ems="10"
                android:hint="@string/title"
                android:imeOptions="flagNoExtractUi"
                android:importantForAutofill="no"
                android:inputType="textCapWords"
                android:maxLength="36"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="#234E70"
                android:textCursorDrawable="@null"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_note"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autoLink="web|email"
                android:backgroundTint="@color/Hex"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/note"
                android:imeOptions="flagNoExtractUi"
                android:importantForAutofill="no"
                android:inputType="textCapSentences|textMultiLine"
                android:linksClickable="true"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="#234E70"
                android:textCursorDrawable="@null"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
