<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="@color/Hex"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/sv_mood"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#E7E8D1"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_mood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E7E8D1">

            <TextView
                android:id="@+id/tv_how_was_your_mood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/how_was_your_mood_today"
                android:textColor="#234E70"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/b_very_bad_mood"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:layout_constraintBottom_toBottomOf="@+id/view_very_bad_mood"
                app:layout_constraintEnd_toEndOf="@+id/view_very_bad_mood"
                app:layout_constraintStart_toStartOf="@+id/view_very_bad_mood"
                app:layout_constraintTop_toTopOf="@+id/view_very_bad_mood" />

            <Button
                android:id="@+id/b_bad_mood"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:layout_constraintBottom_toBottomOf="@+id/view_bad_mood"
                app:layout_constraintEnd_toEndOf="@+id/view_bad_mood"
                app:layout_constraintStart_toStartOf="@+id/view_bad_mood"
                app:layout_constraintTop_toTopOf="@+id/view_bad_mood" />

            <Button
                android:id="@+id/b_ok_mood"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:layout_constraintBottom_toBottomOf="@+id/view_ok_mood"
                app:layout_constraintEnd_toEndOf="@+id/view_ok_mood"
                app:layout_constraintStart_toStartOf="@+id/view_ok_mood"
                app:layout_constraintTop_toTopOf="@+id/view_ok_mood" />

            <Button
                android:id="@+id/b_good_mood"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:layout_constraintBottom_toBottomOf="@+id/view_good_mood"
                app:layout_constraintEnd_toEndOf="@+id/view_good_mood"
                app:layout_constraintStart_toStartOf="@+id/view_good_mood"
                app:layout_constraintTop_toTopOf="@+id/view_good_mood" />

            <Button
                android:id="@+id/b_very_good_mood"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:layout_constraintBottom_toBottomOf="@+id/view_very_good_mood"
                app:layout_constraintEnd_toEndOf="@+id/view_very_good_mood"
                app:layout_constraintStart_toStartOf="@+id/view_very_good_mood"
                app:layout_constraintTop_toTopOf="@+id/view_very_good_mood" />

            <View
                android:id="@+id/view_very_bad_mood"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_sentiment_very_dissatisfied_24"
                app:layout_constraintEnd_toStartOf="@+id/view_bad_mood"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_how_was_your_mood" />

            <View
                android:id="@+id/view_bad_mood"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_mood_bad_24"
                app:layout_constraintEnd_toStartOf="@+id/view_ok_mood"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/view_very_bad_mood"
                app:layout_constraintTop_toTopOf="@+id/view_very_bad_mood" />

            <View
                android:id="@+id/view_ok_mood"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_face_24"
                app:layout_constraintEnd_toStartOf="@+id/view_good_mood"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/view_bad_mood"
                app:layout_constraintTop_toTopOf="@+id/view_bad_mood" />

            <View
                android:id="@+id/view_good_mood"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_mood_24"
                app:layout_constraintEnd_toStartOf="@+id/view_very_good_mood"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/view_ok_mood"
                app:layout_constraintTop_toTopOf="@+id/view_ok_mood" />

            <View
                android:id="@+id/view_very_good_mood"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/round_sentiment_very_satisfied_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/view_good_mood"
                app:layout_constraintTop_toTopOf="@+id/view_good_mood" />

            <View
                android:id="@+id/view_background1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/shade_for_mood_in_mood"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/view_very_bad_mood"
                app:layout_constraintEnd_toEndOf="@+id/view_very_bad_mood"
                app:layout_constraintStart_toStartOf="@+id/view_very_bad_mood"
                app:layout_constraintTop_toTopOf="@+id/view_very_bad_mood" />

            <View
                android:id="@+id/view_background2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/shade_for_mood_in_mood"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/view_bad_mood"
                app:layout_constraintEnd_toEndOf="@+id/view_bad_mood"
                app:layout_constraintStart_toStartOf="@+id/view_bad_mood"
                app:layout_constraintTop_toTopOf="@+id/view_bad_mood" />

            <View
                android:id="@+id/view_background3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/shade_for_mood_in_mood"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/view_ok_mood"
                app:layout_constraintEnd_toEndOf="@+id/view_ok_mood"
                app:layout_constraintStart_toStartOf="@+id/view_ok_mood"
                app:layout_constraintTop_toTopOf="@+id/view_ok_mood" />

            <View
                android:id="@+id/view_background4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/shade_for_mood_in_mood"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/view_good_mood"
                app:layout_constraintEnd_toEndOf="@+id/view_good_mood"
                app:layout_constraintStart_toStartOf="@+id/view_good_mood"
                app:layout_constraintTop_toTopOf="@+id/view_good_mood" />

            <View
                android:id="@+id/very_good_mood_check"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_check_24"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/view_very_good_mood"
                app:layout_constraintEnd_toEndOf="@+id/view_very_good_mood"
                app:layout_constraintStart_toStartOf="@+id/view_very_good_mood"
                app:layout_constraintTop_toTopOf="@+id/view_very_good_mood" />

            <View
                android:id="@+id/very_bad_mood_check"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_check_24"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/view_very_bad_mood"
                app:layout_constraintEnd_toEndOf="@+id/view_very_bad_mood"
                app:layout_constraintStart_toStartOf="@+id/view_very_bad_mood"
                app:layout_constraintTop_toTopOf="@+id/view_very_bad_mood" />

            <View
                android:id="@+id/bad_mood_check"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_check_24"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/view_bad_mood"
                app:layout_constraintEnd_toEndOf="@+id/view_bad_mood"
                app:layout_constraintStart_toStartOf="@+id/view_bad_mood"
                app:layout_constraintTop_toTopOf="@+id/view_bad_mood" />

            <View
                android:id="@+id/ok_mood_check"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_check_24"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/view_ok_mood"
                app:layout_constraintEnd_toEndOf="@+id/view_ok_mood"
                app:layout_constraintStart_toStartOf="@+id/view_ok_mood"
                app:layout_constraintTop_toTopOf="@+id/view_ok_mood" />

            <View
                android:id="@+id/good_mood_check"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_check_24"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/view_good_mood"
                app:layout_constraintEnd_toEndOf="@+id/view_good_mood"
                app:layout_constraintStart_toStartOf="@+id/view_good_mood"
                app:layout_constraintTop_toTopOf="@+id/view_good_mood" />

            <View
                android:id="@+id/mood_check"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_check_24"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/view_very_good_mood"
                app:layout_constraintEnd_toEndOf="@+id/view_very_good_mood"
                app:layout_constraintStart_toStartOf="@+id/view_very_good_mood"
                app:layout_constraintTop_toTopOf="@+id/view_very_good_mood" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_very_bad_mood">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lc_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Hex"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lc_calendar2"
                        android:layout_width="383dp"
                        android:layout_height="325dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/Hex"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_month_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/month_year"
                            android:textColor="#234E70"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/bt_calendar_back"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/bt_calendar_back" />

                        <Button
                            android:id="@+id/bt_calendar_back"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/bt_calendar_next"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view_calendar_next"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/round_arrow_forward_ios_24"
                            app:layout_constraintBottom_toBottomOf="@+id/bt_calendar_next"
                            app:layout_constraintLeft_toLeftOf="@+id/bt_calendar_next"
                            app:layout_constraintRight_toRightOf="@+id/bt_calendar_next"
                            app:layout_constraintTop_toTopOf="@+id/bt_calendar_next" />

                        <View
                            android:id="@+id/view_calendar_back"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/round_arrow_back_ios_24"
                            app:layout_constraintBottom_toBottomOf="@+id/bt_calendar_back"
                            app:layout_constraintLeft_toLeftOf="@+id/bt_calendar_back"
                            app:layout_constraintRight_toRightOf="@+id/bt_calendar_back"
                            app:layout_constraintTop_toTopOf="@+id/bt_calendar_back" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_days_week"

                            android:layout_width="380dp"
                            android:layout_height="50dp"
                            android:background="#E7E8D1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/bt_calendar_back">

                            <TextView
                                android:id="@+id/tv_1"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:background="#E7E8D1"
                                android:gravity="center"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_2"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="4dp"
                                android:background="#E7E8D1"
                                android:gravity="center"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/tv_1"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_3"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="4dp"
                                android:background="#E7E8D1"
                                android:gravity="center"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/tv_2"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_4"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="4dp"
                                android:background="#E7E8D1"
                                android:gravity="center"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/tv_3"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_5"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="4dp"
                                android:background="#E7E8D1"
                                android:gravity="center"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/tv_4"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_6"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="4dp"
                                android:background="#E7E8D1"
                                android:gravity="center"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/tv_5"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_7"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="4dp"
                                android:background="#E7E8D1"
                                android:gravity="center"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/tv_6"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_days_in_calendar"
                            android:layout_width="370dp"
                            android:layout_height="280dp"
                            android:background="@color/Hex"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cl_days_week">

                            <Button
                                android:id="@+id/bt_1"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:background="@drawable/round_button"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/bt_2"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/round_button"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/bt_1"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/bt_3"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/round_button"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/bt_2"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/bt_4"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/round_button"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/bt_3"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/bt_5"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/round_button"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/bt_4"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/bt_6"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/round_button"
                                android:textColor="@color/Hex"
                                app:layout_constraintStart_toEndOf="@+id/bt_5"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/bt_7"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/round_button"
                                android:textColor="@color/Hex"
                                app:layout_constraintStart_toEndOf="@+id/bt_6"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/bt_8"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:background="@drawable/round_button"
                                android:textColor="@color/Hex"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/bt_1" />

                            <Button
                                android:id="@+id/bt_9"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/round_button"
                                android:textColor="@color/Hex"
                                app:layout_constraintStart_toEndOf="@+id/bt_1"
                                app:layout_constraintTop_toBottomOf="@+id/bt_1" />

                            <Button
                                android:id="@+id/bt_10"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/round_button"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/bt_2"
                                app:layout_constraintTop_toBottomOf="@+id/bt_1" />

                            <Button
                                android:id="@+id/bt_11"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/round_button"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/bt_3"
                                app:layout_constraintTop_toBottomOf="@+id/bt_1" />

                            <Button
                                android:id="@+id/bt_12"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/round_button"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/bt_4"
                                app:layout_constraintTop_toBottomOf="@+id/bt_1" />

                            <Button
                                android:id="@+id/bt_13"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/round_button"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/bt_5"
                                app:layout_constraintTop_toBottomOf="@+id/bt_1" />

                            <Button
                                android:id="@+id/bt_14"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/round_button"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/bt_6"
                                app:layout_constraintTop_toBottomOf="@+id/bt_1" />

                            <Button
                                android:id="@+id/bt_15"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:background="@drawable/round_button"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/bt_8" />

                            <Button
                                android:id="@+id/bt_16"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/round_button"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/bt_8"
                                app:layout_constraintTop_toBottomOf="@+id/bt_8" />

                            <Button
                                android:id="@+id/bt_17"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/round_button"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/bt_2"
                                app:layout_constraintTop_toBottomOf="@+id/bt_8" />

                            <Button
                                android:id="@+id/bt_18"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/round_button"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/bt_3"
                                app:layout_constraintTop_toBottomOf="@+id/bt_8" />

                            <Button
                                android:id="@+id/bt_19"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/round_button"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/bt_4"
                                app:layout_constraintTop_toBottomOf="@+id/bt_8" />

                            <Button
                                android:id="@+id/bt_20"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/round_button"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/bt_5"
                                app:layout_constraintTop_toBottomOf="@+id/bt_8" />

                            <Button
                                android:id="@+id/bt_21"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/round_button"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/bt_6"
                                app:layout_constraintTop_toBottomOf="@+id/bt_8" />

                            <Button
                                android:id="@+id/bt_22"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:background="@drawable/round_button"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/bt_15" />

                            <Button
                                android:id="@+id/bt_23"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="4dp"
                                android:alpha="100"
                                android:background="@drawable/round_button"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/bt_8"
                                app:layout_constraintTop_toBottomOf="@+id/bt_15" />

                            <Button
                                android:id="@+id/bt_24"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/round_button"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/bt_2"
                                app:layout_constraintTop_toBottomOf="@+id/bt_15" />

                            <Button
                                android:id="@+id/bt_25"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/round_button"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/bt_3"
                                app:layout_constraintTop_toBottomOf="@+id/bt_15" />

                            <Button
                                android:id="@+id/bt_26"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/round_button"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/bt_4"
                                app:layout_constraintTop_toBottomOf="@+id/bt_15" />

                            <Button
                                android:id="@+id/bt_27"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/round_button"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/bt_5"
                                app:layout_constraintTop_toBottomOf="@+id/bt_15" />

                            <Button
                                android:id="@+id/bt_28"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/round_button"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/bt_6"
                                app:layout_constraintTop_toBottomOf="@+id/bt_15" />

                            <Button
                                android:id="@+id/bt_29"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:background="@drawable/round_button"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/bt_22" />

                            <Button
                                android:id="@+id/bt_30"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/round_button"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/bt_8"
                                app:layout_constraintTop_toBottomOf="@+id/bt_22" />

                            <Button
                                android:id="@+id/bt_31"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/round_button"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/bt_2"
                                app:layout_constraintTop_toBottomOf="@+id/bt_22" />

                            <Button
                                android:id="@+id/bt_32"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/round_button"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/bt_3"
                                app:layout_constraintTop_toBottomOf="@+id/bt_22" />

                            <Button
                                android:id="@+id/bt_33"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/round_button"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/bt_4"
                                app:layout_constraintTop_toBottomOf="@+id/bt_22" />

                            <Button
                                android:id="@+id/bt_34"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/round_button"
                                android:textColor="@color/Hex"
                                app:layout_constraintStart_toEndOf="@+id/bt_5"
                                app:layout_constraintTop_toBottomOf="@+id/bt_22" />

                            <Button
                                android:id="@+id/bt_35"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/round_button"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/bt_6"
                                app:layout_constraintTop_toBottomOf="@+id/bt_22" />

                            <Button
                                android:id="@+id/bt_36"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="2dp"
                                android:background="@drawable/round_button"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/bt_29" />

                            <Button
                                android:id="@+id/bt_37"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="48dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/round_button"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/bt_8"
                                app:layout_constraintTop_toBottomOf="@+id/bt_29" />

                            <ScrollView
                                android:id="@+id/sv_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/Hex"
                                android:fillViewport="false"
                                android:visibility="invisible">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/cl_calendar2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/Hex"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <View
                                        android:id="@+id/view_calendar"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:background="#dfdfe5"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />


                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </ScrollView>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tv_edit_mood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="335dp"
                        android:text="@string/how_was_your_mood"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/lc_calendar2" />

                    <Button
                        android:id="@+id/bt_very_bad_mood_edit"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/view_very_bad_mood_edit"
                        app:layout_constraintEnd_toEndOf="@+id/view_very_bad_mood_edit"
                        app:layout_constraintStart_toStartOf="@+id/view_very_bad_mood_edit"
                        app:layout_constraintTop_toTopOf="@+id/view_very_bad_mood_edit" />

                    <Button
                        android:id="@+id/bt_bad_mood_edit"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/view_bad_mood_edit"
                        app:layout_constraintEnd_toEndOf="@+id/view_bad_mood_edit"
                        app:layout_constraintStart_toStartOf="@+id/view_bad_mood_edit"
                        app:layout_constraintTop_toTopOf="@+id/view_bad_mood_edit" />

                    <Button
                        android:id="@+id/bt_ok_mood_edit"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/view_ok_mood_edit"
                        app:layout_constraintEnd_toEndOf="@+id/view_ok_mood_edit"
                        app:layout_constraintStart_toStartOf="@+id/view_ok_mood_edit"
                        app:layout_constraintTop_toTopOf="@+id/view_ok_mood_edit" />

                    <Button
                        android:id="@+id/bt_good_mood_edit"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/view_good_mood_edit"
                        app:layout_constraintEnd_toEndOf="@+id/view_good_mood_edit"
                        app:layout_constraintStart_toStartOf="@+id/view_good_mood_edit"
                        app:layout_constraintTop_toTopOf="@+id/view_good_mood_edit" />

                    <Button
                        android:id="@+id/bt_very_good_mood_edit"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/view_very_good_mood_edit"
                        app:layout_constraintEnd_toEndOf="@+id/view_very_good_mood_edit"
                        app:layout_constraintStart_toStartOf="@+id/view_very_good_mood_edit"
                        app:layout_constraintTop_toTopOf="@+id/view_very_good_mood_edit" />

                    <View
                        android:id="@+id/view_very_bad_mood_edit"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_sentiment_very_dissatisfied_24"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@+id/view_bad_mood_edit"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_edit_mood" />

                    <View
                        android:id="@+id/view_bad_mood_edit"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_mood_bad_24"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@+id/view_ok_mood_edit"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view_very_bad_mood_edit"
                        app:layout_constraintTop_toTopOf="@+id/view_very_bad_mood_edit" />

                    <View
                        android:id="@+id/view_ok_mood_edit"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_face_24"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@+id/view_good_mood_edit"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view_bad_mood_edit"
                        app:layout_constraintTop_toTopOf="@+id/view_bad_mood_edit" />

                    <View
                        android:id="@+id/view_good_mood_edit"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_mood_24"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@+id/view_very_good_mood_edit"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view_ok_mood_edit"
                        app:layout_constraintTop_toTopOf="@+id/view_ok_mood_edit" />

                    <View
                        android:id="@+id/view_very_good_mood_edit"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/round_sentiment_very_satisfied_24"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view_good_mood_edit"
                        app:layout_constraintTop_toTopOf="@+id/view_good_mood_edit" />

                    <View
                        android:id="@+id/view_very_bad_mood_edit_background"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/shade_for_mood_in_mood"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/view_very_bad_mood_edit"
                        app:layout_constraintEnd_toEndOf="@+id/view_very_bad_mood_edit"
                        app:layout_constraintStart_toStartOf="@+id/view_very_bad_mood_edit"
                        app:layout_constraintTop_toTopOf="@+id/view_very_bad_mood_edit" />

                    <View
                        android:id="@+id/view_bad_mood_edit_background"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/shade_for_mood_in_mood"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/view_bad_mood_edit"
                        app:layout_constraintEnd_toEndOf="@+id/view_bad_mood_edit"
                        app:layout_constraintStart_toStartOf="@+id/view_bad_mood_edit"
                        app:layout_constraintTop_toTopOf="@+id/view_bad_mood_edit" />

                    <View
                        android:id="@+id/view_ok_mood_edit_background"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/shade_for_mood_in_mood"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/view_ok_mood_edit"
                        app:layout_constraintEnd_toEndOf="@+id/view_ok_mood_edit"
                        app:layout_constraintStart_toStartOf="@+id/view_ok_mood_edit"
                        app:layout_constraintTop_toTopOf="@+id/view_ok_mood_edit" />

                    <View
                        android:id="@+id/view_good_mood_edit_background"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/shade_for_mood_in_mood"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/view_good_mood_edit"
                        app:layout_constraintEnd_toEndOf="@+id/view_good_mood_edit"
                        app:layout_constraintStart_toStartOf="@+id/view_good_mood_edit"
                        app:layout_constraintTop_toTopOf="@+id/view_good_mood_edit" />

                    <View
                        android:id="@+id/view_very_good_mood_edit_background"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/shade_for_mood_in_mood"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/view_very_good_mood_edit"
                        app:layout_constraintEnd_toEndOf="@+id/view_very_good_mood_edit"
                        app:layout_constraintStart_toStartOf="@+id/view_very_good_mood_edit"
                        app:layout_constraintTop_toTopOf="@+id/view_very_good_mood_edit" />

                    <View
                        android:id="@+id/view_very_bad_mood_edit_check"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_check_24"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/view_very_bad_mood_edit"
                        app:layout_constraintEnd_toEndOf="@+id/view_very_bad_mood_edit"
                        app:layout_constraintStart_toStartOf="@+id/view_very_bad_mood_edit"
                        app:layout_constraintTop_toTopOf="@+id/view_very_bad_mood_edit" />

                    <View
                        android:id="@+id/view_bad_mood_edit_check"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_check_24"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/view_bad_mood_edit"
                        app:layout_constraintEnd_toEndOf="@+id/view_bad_mood_edit"
                        app:layout_constraintStart_toStartOf="@+id/view_bad_mood_edit"
                        app:layout_constraintTop_toTopOf="@+id/view_bad_mood_edit" />

                    <View
                        android:id="@+id/view_ok_mood_edit_check"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_check_24"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/view_ok_mood_edit"
                        app:layout_constraintEnd_toEndOf="@+id/view_ok_mood_edit"
                        app:layout_constraintStart_toStartOf="@+id/view_ok_mood_edit"
                        app:layout_constraintTop_toTopOf="@+id/view_ok_mood_edit" />

                    <View
                        android:id="@+id/view_good_mood_edit_check"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_check_24"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/view_good_mood_edit"
                        app:layout_constraintEnd_toEndOf="@+id/view_good_mood_edit"
                        app:layout_constraintStart_toStartOf="@+id/view_good_mood_edit"
                        app:layout_constraintTop_toTopOf="@+id/view_good_mood_edit" />

                    <View
                        android:id="@+id/view_very_good_mood_edit_check"
                        android:layout_width="33dp"
                        android:layout_height="34dp"
                        android:background="@drawable/round_check_24"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/view_very_good_mood_edit"
                        app:layout_constraintEnd_toEndOf="@+id/view_very_good_mood_edit"
                        app:layout_constraintStart_toStartOf="@+id/view_very_good_mood_edit"
                        app:layout_constraintTop_toTopOf="@+id/view_very_good_mood_edit" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_average_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_calendar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_average_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E7E8D1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_average_mood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/average_mood"
                        android:textColor="#234E70"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_average_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12.5dp"
                        android:text="@string/_0"
                        android:textSize="25sp"
                        app:layout_constraintEnd_toEndOf="@+id/location_average_chart"
                        app:layout_constraintStart_toStartOf="@+id/location_average_chart"
                        app:layout_constraintTop_toBottomOf="@+id/tv_average_mood" />

                    <View
                        android:id="@+id/view_mood1"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/round_sentiment_very_dissatisfied_24"
                        app:layout_constraintEnd_toEndOf="@+id/view_invisible_chain1"
                        app:layout_constraintStart_toStartOf="@+id/view_invisible_chain1"
                        app:layout_constraintTop_toBottomOf="@+id/pb_1" />

                    <View
                        android:id="@+id/view_mood2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/round_mood_bad_24"
                        app:layout_constraintEnd_toEndOf="@+id/view_invisible_chain2"
                        app:layout_constraintStart_toStartOf="@+id/view_invisible_chain2"
                        app:layout_constraintTop_toTopOf="@+id/view_mood1" />

                    <View
                        android:id="@+id/view_mood3"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/round_face_24"
                        app:layout_constraintEnd_toEndOf="@+id/view_invisible_chain3"
                        app:layout_constraintStart_toStartOf="@+id/view_invisible_chain3"
                        app:layout_constraintTop_toTopOf="@+id/view_mood1" />

                    <View
                        android:id="@+id/view_mood4"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/round_mood_24"
                        app:layout_constraintEnd_toEndOf="@+id/view_invisible_chain4"
                        app:layout_constraintStart_toStartOf="@+id/view_invisible_chain4"
                        app:layout_constraintTop_toTopOf="@+id/view_mood1" />

                    <View
                        android:id="@+id/view_mood5"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/round_sentiment_very_satisfied_24"
                        app:layout_constraintEnd_toEndOf="@+id/view_invisible_chain5"
                        app:layout_constraintStart_toStartOf="@+id/view_invisible_chain5"
                        app:layout_constraintTop_toTopOf="@+id/view_mood1" />

                    <View
                        android:id="@+id/view_average_mood_box"
                        android:layout_width="0.1dp"
                        android:layout_height="0.1dp"
                        android:layout_marginStart="35dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view_average_mood_box2"
                        android:layout_width="0.1dp"
                        android:layout_height="0.1dp"
                        android:layout_marginEnd="35dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view_invisible_chain1"
                        android:layout_width="1px"
                        android:layout_height="0.1dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintEnd_toStartOf="@+id/view_invisible_chain2"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="@+id/view_average_mood_box"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view_invisible_chain2"
                        android:layout_width="1px"
                        android:layout_height="0.1dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintEnd_toStartOf="@+id/view_invisible_chain3"
                        app:layout_constraintStart_toEndOf="@+id/view_invisible_chain1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view_invisible_chain3"
                        android:layout_width="1px"
                        android:layout_height="0.1dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintEnd_toStartOf="@+id/view_invisible_chain4"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view_invisible_chain2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view_invisible_chain4"
                        android:layout_width="1px"
                        android:layout_height="0.1dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintEnd_toStartOf="@+id/view_invisible_chain5"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view_invisible_chain3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view_invisible_chain5"
                        android:layout_width="1px"
                        android:layout_height="0.1dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintEnd_toEndOf="@+id/view_average_mood_box2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view_invisible_chain4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view_invisible_chain6"
                        android:layout_width="1px"
                        android:layout_height="1px"
                        android:background="@android:color/transparent"
                        app:layout_constraintEnd_toEndOf="@+id/view_invisible_chain2"
                        app:layout_constraintStart_toStartOf="@+id/view_invisible_chain1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view_invisible_chain7"
                        android:layout_width="1px"
                        android:layout_height="1px"
                        android:background="@android:color/transparent"
                        app:layout_constraintEnd_toEndOf="@+id/view_invisible_chain3"
                        app:layout_constraintStart_toStartOf="@+id/view_invisible_chain2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view_invisible_chain8"
                        android:layout_width="1px"
                        android:layout_height="0.1dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintEnd_toEndOf="@+id/view_invisible_chain4"
                        app:layout_constraintStart_toStartOf="@+id/view_invisible_chain3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view_invisible_chain9"
                        android:layout_width="1px"
                        android:layout_height="0.1dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintEnd_toEndOf="@+id/view_invisible_chain5"
                        app:layout_constraintStart_toStartOf="@+id/view_invisible_chain4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/location_average_chart"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/location_drawable_green"
                        app:layout_constraintBottom_toTopOf="@+id/pb_1"
                        app:layout_constraintEnd_toEndOf="@+id/view_2"
                        app:layout_constraintStart_toStartOf="@+id/view_1" />

                    <ProgressBar
                        android:id="@+id/pb_1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="6dp"
                        android:layout_marginTop="45dp"
                        android:progress="100"
                        android:progressDrawable="@drawable/first_part_mood_location_mood_tracker"
                        app:layout_constraintEnd_toEndOf="@+id/view_invisible_chain6"
                        app:layout_constraintStart_toStartOf="@+id/view_invisible_chain1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_average_mark" />

                    <ProgressBar
                        android:id="@+id/pb_2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="6dp"
                        android:progress="100"
                        android:progressDrawable="@drawable/second_part_mood_location_mood_tracker"
                        app:layout_constraintBottom_toBottomOf="@+id/pb_1"
                        app:layout_constraintEnd_toEndOf="@+id/view_invisible_chain7"
                        app:layout_constraintStart_toEndOf="@+id/view_invisible_chain6"
                        app:layout_constraintTop_toTopOf="@+id/pb_1" />

                    <ProgressBar
                        android:id="@+id/pb_3"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="6dp"
                        android:progress="100"
                        android:progressDrawable="@drawable/third_part_mood_location_mood_tracker"
                        app:layout_constraintBottom_toBottomOf="@+id/pb_1"
                        app:layout_constraintEnd_toEndOf="@+id/view_invisible_chain8"
                        app:layout_constraintStart_toEndOf="@+id/view_invisible_chain7"
                        app:layout_constraintTop_toTopOf="@+id/pb_1" />

                    <ProgressBar
                        android:id="@+id/pb_4"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="6dp"
                        android:progress="100"
                        android:progressDrawable="@drawable/four_part_mood_location_mood_tracker"
                        app:layout_constraintBottom_toBottomOf="@+id/pb_1"
                        app:layout_constraintEnd_toEndOf="@+id/view_invisible_chain9"
                        app:layout_constraintStart_toEndOf="@+id/view_invisible_chain8"
                        app:layout_constraintTop_toTopOf="@+id/pb_1" />

                    <ProgressBar
                        android:id="@+id/pb_5"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="6dp"
                        android:progressDrawable="@drawable/five_part_mood_location_mood_tracker"
                        app:layout_constraintBottom_toBottomOf="@+id/pb_1"
                        app:layout_constraintEnd_toEndOf="@+id/view_invisible_chain5"
                        app:layout_constraintStart_toEndOf="@+id/view_invisible_chain9"
                        app:layout_constraintTop_toTopOf="@+id/pb_1" />

                    <View
                        android:id="@+id/view_1"
                        android:layout_width="1px"
                        android:layout_height="0.1dp"
                        android:layout_marginEnd="20dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintEnd_toEndOf="@+id/view_invisible_chain1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view_2"
                        android:layout_width="1px"
                        android:layout_height="0.1dp"
                        android:layout_marginStart="20dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintStart_toEndOf="@+id/view_invisible_chain5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_not_enough_data_average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/not_enough_data_to_draw_this_chart_come_back_later"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_mood_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_pie_chart">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_mood_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Hex"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/tv_mood_chart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/mood_chart"
                        android:textColor="#234E70"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tv_not_enough_data_line_chart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/not_enough_data_to_draw_this_chart_come_back_later"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/bt_line_chart_back"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_mood_chart" />

                    <Button
                        android:id="@+id/bt_line_chart_forward"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_mood_chart" />

                    <View
                        android:id="@+id/view_line_chart_back"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/round_arrow_forward_ios_24"
                        app:layout_constraintBottom_toBottomOf="@+id/bt_line_chart_forward"
                        app:layout_constraintLeft_toLeftOf="@+id/bt_line_chart_forward"
                        app:layout_constraintRight_toRightOf="@+id/bt_line_chart_forward"
                        app:layout_constraintTop_toTopOf="@+id/bt_line_chart_forward" />

                    <View
                        android:id="@+id/view_line_chart_forward"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/round_arrow_back_ios_24"
                        app:layout_constraintBottom_toBottomOf="@+id/bt_line_chart_back"
                        app:layout_constraintLeft_toLeftOf="@+id/bt_line_chart_back"
                        app:layout_constraintRight_toRightOf="@+id/bt_line_chart_back"
                        app:layout_constraintTop_toTopOf="@+id/bt_line_chart_back" />

                    <TextView
                        android:id="@+id/tv_month_year_chart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/month_year"
                        android:textColor="#234E70"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/bt_line_chart_back"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/bt_line_chart_back" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/line_chart"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bt_line_chart_back" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_mood_chart">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Hex"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/weekly_mood_average"
                        android:textAlignment="center"
                        android:textColor="#234E70"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bar_chart2"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_average" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bar_chart"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_average" />

                    <TextView
                        android:id="@+id/tv_not_enough_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/not_enough_data_to_draw_this_chart_come_back_later"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/bar_chart2"
                        app:layout_constraintEnd_toEndOf="@+id/bar_chart2"
                        app:layout_constraintStart_toStartOf="@+id/bar_chart2"
                        app:layout_constraintTop_toTopOf="@+id/bar_chart2" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_pie_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_average_chart">

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>