<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lab_name_view"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/robotobold"
        android:text="Lab Test Name"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="18dp" />

    <TextView
        android:id="@+id/lab_time_view"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="99dp"
        android:layout_marginBottom="5dp"
        android:text="Time : 12/12/2022"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="63dp" />

    <TextView
        android:id="@+id/lab_doctor"
        android:layout_width="196dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:text="Doctor Name"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="63dp" />


    <ImageView
        android:id="@+id/lab_delete_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/ic_baseline_delete_24"
        android:backgroundTint="@color/teal_700"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="56dp"
        android:contentDescription="TODO" />


</RelativeLayout>