<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageButton
        android:id="@+id/habityes"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/upArrow"
        android:contentDescription="yes"
        android:src="@android:drawable/arrow_up_float"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/habitname"
        android:layout_width="286dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:paddingTop="5dp"
        android:textAlignment="center"
        android:textColor="#483d8b"
        app:layout_constraintStart_toEndOf="@+id/habityes"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="287dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:progressTint="@color/black"
        app:layout_constraintStart_toEndOf="@+id/habityes"
        app:layout_constraintTop_toBottomOf="@+id/habitname" />
</androidx.constraintlayout.widget.ConstraintLayout>